<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> The Floating Isles</title>
    <link href="index.css" rel="stylesheet">
    <script src="jquery-3.6.0.min.js"></script>
    <script>
$(document).ready(function()
{
   $(".SlideMenu1-folder a").click(function()
   {
      var $popup = $(this).parent().find('ul');
      if ($popup.is(':hidden'))
      {
         $popup.show();
         $popup.attr('aria-expanded', 'true');
      }
      else
      {
         $popup.hide();
         $popup.attr('aria-expanded', 'false');
      }
   });
});
</script> </head>
  <body>
    <div id="wb_Text1">
      <a>The Floating Isles</a>
	  <a> | </a>
	  <a href="./summary.html" target="InlineFrame1">Summary</a>
	  <a> | </a>
	  <a href="./experience.html" target="InlineFrame1">Experience</a>
    </div>
    <iframe name="InlineFrame1" id="InlineFrame1" src="./summary.html"></iframe>
  </body>
</html>
